{
    "name":  "At-RTOS",
    "homepage":  "https://github.com/At-EC/At-RTOS",
    "version":  "1.2.9",
    "timestamp":  "2024-03-20,11:42",
    "commit_id":  "9448ad094554b116852766d85667479349978042"
}
